{
  "name": "modeller",
  "version": "1.0.0",
  "description": "Tool for modelling UML diagram",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "keywords": [
    "blockly"
  ],
  "author": "Chiara Mannari, Elisa Anichini, Caterina Frosali, Riccardo Giovani",
  "license": "Apache-2.0",
  "devDependencies": {
    "browserify-zlib": "^0.2.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "backbone": "^1.6.0",
    "blockly": "^9.2.1",
    "bpmn-moddle": "^9.0.1",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "d3-collection": "^1.0.7",
    "d3-dispatch": "^3.0.1",
    "d3-quadtree": "^3.0.1",
    "d3-timer": "^3.0.1",
    "events": "^3.3.0",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "plantuml-encoder": "^1.4.0",
    "process": "^0.11.10",
    "setimmediate": "^1.0.5",
    "stream-browserify": "^3.0.0",
    "underscore": "^1.13.6",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "winston": "^3.15.0"
  },
  "browser": {
    "fs": false,
    "fs/promises": false
  }
}
